<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7e3b76c173047619cec32aabb92bc81" Name="Diagram1">
        <EntityTypeShape EntityType="northwindModel1.Categories" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.Contacts" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.CustomerDemographics" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.Customers" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.Documentation" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.Employees" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.Logins" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.Order_Details" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.Orders" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.Products" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.Region" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.Shippers" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.Suppliers" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.sysdiagrams" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.Territories" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.cust_apu" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.emp_apu" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel1.supp_apu" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="northwindModel1.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel1.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel1.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel1.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel1.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel1.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel1.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel1.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel1.FK_Shippers_Region" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel1.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel1.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel1.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>